<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GCScript.cs">
    <Files>
      <File FileName="Assets\scripts\GCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HexData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RotCam.cs" Line="13" Column="135" />
      <File FileName="Assets\scripts\RiverData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MinimapScript.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\SunScript.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>